{
	"nodes":[
		{"id":"6a50bffb90007d51","x":-820,"y":-920,"width":1080,"height":500,"type":"group","label":"Las formas no personales"},
		{"id":"9ed4320f968fa50c","x":460,"y":-720,"width":1124,"height":340,"type":"group","label":"Las perífrasis verbales (El \"falso\" tiempo)"},
		{"id":"9fb4a5902db19816","x":-660,"y":-260,"width":579,"height":495,"type":"group","label":"1. Modo Indicativo"},
		{"id":"7aa410da20303288","x":20,"y":-260,"width":537,"height":400,"type":"group","label":"2. Modo Subjuntivo"},
		{"id":"27c757f89c9e130f","x":618,"y":-260,"width":622,"height":235,"type":"group","label":"\nModo Imperativo"},
		{"id":"62ee6263e303a7c8","x":78,"y":-240,"width":362,"height":157,"type":"text","text":"| **Tiempo Simple**        | **Ejemplo**         |\n| ------------------------ | ------------------- |\n| **Presente**             | cante               |\n| **Pretérito imperfecto** | cantara _o_ cantase |\n| **Futuro simple**        | cantare             |"},
		{"id":"f8ac85902284c8cc","x":40,"y":-62,"width":497,"height":170,"type":"text","text":"| **Tiempo Compuesto**             | **Ejemplo**                 |\n| -------------------------------- | --------------------------- |\n| **Pretérito perfecto compuesto** | haya cantado                |\n| **Pretérito pluscuamperfecto**   | hubiera _o_ hubiese cantado |\n| **Futuro compuesto**             | hubiere cantado             |"},
		{"id":"ede1eae1d744e545","x":-640,"y":0,"width":539,"height":215,"type":"text","text":"| **Tiempo Compuesto (Haber + Participio)** | **Ejemplo** | Participio |\n| ----------------------------------------- | ----------- | ---------- |\n| **Pretérito perfecto compuesto**          | he          | cantado    |\n| **Pretérito pluscuamperfecto**            | había       | cantado    |\n| **Pretérito anterior**                    | hube        | cantado    |\n| **Futuro compuesto**                      | habré       | cantado    |\n| **Condicional compuesto**                 | habría      | cantado    |\n"},
		{"id":"bd196e6677c9c8e1","x":-538,"y":-240,"width":335,"height":215,"type":"text","text":"| **Tiempo Simple (Una palabra)**           |\n| ----------------------------------------- |\n| **Presente**                              |\n| **Pretérito imperfecto** (Copretérito)    |\n| **Pretérito perfecto simple** (Pretérito) |\n| **Futuro simple**                         |\n| **Condicional simple**                    |"},
		{"id":"26d106452c252e71","x":640,"y":-217,"width":582,"height":155,"type":"text","text":"| **Tiempo Simple** | **Ejemplo** | **Tiempo**                 | **Ejemplo** |\n| ----------------- | ----------- | -------------------------- | ----------- |\n| **Presente**      | Afirmativo  | ** Su proprio**            |             |\n| **Presente**      | Negativo    | **Presente de Subjuntivo** |             |"},
		{"id":"de990a74d5c7938c","x":480,"y":-678,"width":1084,"height":278,"type":"text","text":"\n\nEn español, a veces unimos dos verbos para crear un significado nuevo. \nSi estudias inglés, esto te sonará al _Present Continuous_ o al _Near Future_, \npero en español la gramática oficial no los cuenta como tiempos propios. Los más importantes son:\n\n- **Estar + Gerundio (Acción en progreso):** En lugar de decir \"yo como\", muchas veces decimos **\"estoy comiendo\"**.\n- **Ir a + Infinitivo (Futuro próximo):** En el habla cotidiana, casi nadie dice \"yo comeré\" (Futuro simple). Lo más común es decir **\"voy a comer\"**.\n- **Tener que + Infinitivo (Obligación):** Como en **\"tengo que estudiar\"**."},
		{"id":"7318fd35897eda00","x":-780,"y":-880,"width":991,"height":420,"type":"text","text":"# Infinitivo vs Gerundio vs participio\n\n- **Infinitivo:** Es el nombre del verbo.\n- **Gerundio:** Expresa una acción en proceso.\n- **Participio:** Expresa una acción terminada y se usa para los tiempos compuestos que vimos antes.\n\n| **Forma No Personal** | **Tipo de Variación**  | **Ejemplo**                      | **¿Varía en género/número?**                 |\n| --------------------- | ---------------------- | -------------------------------- | -------------------------------------------- |\n| **Infinitivo**        | Simple                 | comer                            | No                                           |\n| **Infinitivo**        | Compuesto              | haber comido                     | No                                           |\n| **Gerundio**          | Simple                 | comiendo                         | No                                           |\n| **Gerundio**          | Compuesto              | habiendo comido                  | No                                           |\n| **Participio**        | Con el verbo _haber_   | comido                           | No                                           |\n| **Participio**        | Como adjetivo o estado | comido, comida, comidos, comidas | Sí (depende de la palabra a la que describe) |\n"}
	],
	"edges":[]
}