{
	"nodes":[
		{"id":"3648e935880c4244","x":-880,"y":320,"width":2000,"height":1085,"type":"group","label":"Inidicativo"},
		{"id":"6a50bffb90007d51","type":"group","x":-820,"y":-920,"width":1080,"height":500,"label":"Las formas no personales"},
		{"id":"9ed4320f968fa50c","type":"group","x":460,"y":-720,"width":1124,"height":340,"label":"Las perífrasis verbales (El \"falso\" tiempo)"},
		{"id":"9fb4a5902db19816","type":"group","x":-660,"y":-260,"width":579,"height":495,"label":"1. Modo Indicativo"},
		{"id":"7aa410da20303288","type":"group","x":20,"y":-260,"width":537,"height":400,"label":"2. Modo Subjuntivo"},
		{"id":"27c757f89c9e130f","type":"group","x":618,"y":-260,"width":622,"height":235,"label":"\nModo Imperativo"},
		{"id":"f8ac85902284c8cc","type":"text","text":"| **Tiempo Compuesto**             | **Ejemplo**                 |\n| -------------------------------- | --------------------------- |\n| **Pretérito perfecto compuesto** | haya cantado                |\n| **Pretérito pluscuamperfecto**   | hubiera _o_ hubiese cantado |\n| **Futuro compuesto**             | hubiere cantado             |","x":40,"y":-62,"width":497,"height":170},
		{"id":"26d106452c252e71","type":"text","text":"| **Tiempo Simple** | **Ejemplo** | **Tiempo**                 | **Ejemplo** |\n| ----------------- | ----------- | -------------------------- | ----------- |\n| **Presente**      | Afirmativo  | ** Su proprio**            |             |\n| **Presente**      | Negativo    | **Presente de Subjuntivo** |             |","x":640,"y":-217,"width":582,"height":155},
		{"id":"62ee6263e303a7c8","type":"text","text":"| **Tiempo Simple**        | **Ejemplo**         |\n| ------------------------ | ------------------- |\n| **Presente**             | cante               |\n| **Pretérito imperfecto** | cantara _o_ cantase |\n| **Futuro simple**        | cantare             |","x":78,"y":-240,"width":362,"height":157},
		{"id":"de990a74d5c7938c","type":"text","text":"\n\nEn español, a veces unimos dos verbos para crear un significado nuevo. \nSi estudias inglés, esto te sonará al _Present Continuous_ o al _Near Future_, \npero en español la gramática oficial no los cuenta como tiempos propios. Los más importantes son:\n\n- **Estar + Gerundio (Acción en progreso):** En lugar de decir \"yo como\", muchas veces decimos **\"estoy comiendo\"**.\n- **Ir a + Infinitivo (Futuro próximo):** En el habla cotidiana, casi nadie dice \"yo comeré\" (Futuro simple). Lo más común es decir **\"voy a comer\"**.\n- **Tener que + Infinitivo (Obligación):** Como en **\"tengo que estudiar\"**.","x":480,"y":-678,"width":1084,"height":278},
		{"id":"ede1eae1d744e545","type":"text","text":"| **Tiempo Compuesto (Haber + Participio)** | **Ejemplo** | Participio |\n| ----------------------------------------- | ----------- | ---------- |\n| **Pretérito perfecto compuesto**          | he          | cantado    |\n| **Pretérito pluscuamperfecto**            | había       | cantado    |\n| **Pretérito anterior**                    | hube        | cantado    |\n| **Futuro compuesto**                      | habré       | cantado    |\n| **Condicional compuesto**                 | habría      | cantado    |\n","x":-640,"y":1,"width":539,"height":215},
		{"id":"bd196e6677c9c8e1","type":"text","text":"| **Tiempo Simple (Una palabra)**           |\n| ----------------------------------------- |\n| **Presente**                              |\n| **Pretérito perfecto simple** (Pretérito) |\n| **Pretérito imperfecto** (Copretérito)    |\n| **Futuro simple**                         |\n| **Condicional simple**                    |","x":-538,"y":-240,"width":335,"height":215},
		{"id":"7318fd35897eda00","type":"text","text":"# Infinitivo vs Gerundio vs participio\n\n- **Infinitivo:** Es el nombre del verbo.\n- **Gerundio:** Expresa una acción en proceso.\n- **Participio:** Expresa una acción terminada y se usa para los tiempos compuestos que vimos antes.\n\n| **Forma No Personal** | **Tipo de Variación**  | **Ejemplo**                      | **¿Varía en género/número?**                 |\n| --------------------- | ---------------------- | -------------------------------- | -------------------------------------------- |\n| **Infinitivo**        | Simple                 | comer                            | No                                           |\n| **Infinitivo**        | Compuesto              | haber comido                     | No                                           |\n| **Gerundio**          | Simple                 | comiendo                         | No                                           |\n| **Gerundio**          | Compuesto              | habiendo comido                  | No                                           |\n| **Participio**        | Con el verbo _haber_   | comido                           | No                                           |\n| **Participio**        | Como adjetivo o estado | comido, comida, comidos, comidas | Sí (depende de la palabra a la que describe) |\n","x":-780,"y":-880,"width":991,"height":420},
		{"id":"14b4d51b04f33047","type":"file","file":"Notes/Tiempos verbales/Presente del Indicativo.md","x":-860,"y":385,"width":620,"height":300},
		{"id":"58a4c88d056272cb","type":"file","file":"Notes/Tiempos verbales/Préterito Perfecto Simple.md","x":-203,"y":385,"width":623,"height":300},
		{"id":"aafcb8776149fff6","type":"file","file":"Notes/Tiempos verbales/Pretérito Imperfecto.md","x":-203,"y":725,"width":623,"height":300},
		{"id":"2268d24fe3d1376e","type":"file","file":"Notes/Tiempos verbales/Perfecto Compuesto.md","x":-203,"y":1085,"width":623,"height":300},
		{"id":"e3b117d623eb0f4b","x":480,"y":385,"width":620,"height":300,"type":"file","file":"Notes/Tiempos verbales/Futuro Simple.md"}
	],
	"edges":[]
}