{
	"nodes":[
		{"id":"a015ad902a4b3f2d","type":"text","text":"\n\n### Lannisters\n\n\n|        |                                                                               |\n| ------ | ----------------------------------------------------------------------------- |\n| Cersei | Reina                                                                         |\n| Jaime  | El Matarreys (verdugo del último rey Targaryen)<br>Capitán de la Guardia Real |\n| Tommen |                                                                               |\n","x":2660,"y":-667,"width":595,"height":307},
		{"id":"9f6bdbd19ac6e7b9","type":"text","text":"# Personajes\n\n### Starks (Se acerca el Invierno)\n\n|                       |      |                     |                                                           |         |\n| --------------------- | ---- | ------------------- | --------------------------------------------------------- | ------- |\n|                       | Ben  |                     |                                                           |         |\n| Lord Eddars Stark<br> | Ned  | señor de Invernalia | Guardián del Norte<br>Mano del Rey<br>señor de Invernalia | Catelyn |\n| Jon Nieve             | Jon  |                     |                                                           |         |\n|                       | Robb |                     |                                                           |         |\n| Sansa                 |      |                     |                                                           |         |\n| Arya                  |      |                     |                                                           |         |\n| Brandon               | Bran |                     |                                                           |         |\n| Rickon                |      |                     |                                                           |         |\n|                       |      |                     |                                                           |         |\nMaestre Luwin","x":1820,"y":-700,"width":760,"height":500},
		{"id":"3507f6652eaf2429","type":"text","text":"# Wildling\n\n\n\n|              |                      |\n| ------------ | -------------------- |\n| Mance rayder | Reymás-allá-del-Muro |\n","x":3308,"y":-667,"width":472,"height":387},
		{"id":"618b54d40c898acd","type":"text","text":"# Ubicaciones\n\n| Winterfell           | Invernalia              |     |\n| -------------------- | ----------------------- | --- |\n| Westeros             | continente de Poniente  |     |\n| Norte                | Septentrionales         |     |\n| free cities of Essos | tierras libres del este |     |\n| Riverrun             | Aguasdulces             |     |\n| Nido de Águilas      | The Eyrie               |     |\n| el Valle             | The valley              |     |\n| Casterly Rock        | Roca Casterly           |     |\n| DragonStone          | Rocadragón              |     |\n| Narrow Sea           | Mar Angosto             |     |\n|                      | Trono de Hierro         |     |\n","x":1153,"y":-667,"width":627,"height":447},
		{"id":"65c402cddd814964","type":"file","file":"Books/Juego de tronos/Images/family three.png","x":160,"y":-700,"width":815,"height":453},
		{"id":"f58bb6678b8df3f6","type":"text","text":"# Essos\n\nNueve Ciudades Libres\n\n| **Ciudad**   | **Característica Principal / Fama**                                                 |     |\n| ------------ | ----------------------------------------------------------------------------------- | --- |\n| **Braavos**  | Poderosa, oculta en una laguna; destaca por sus banqueros y los Hombres Sin Rostro. |     |\n| **Volantis** | La más grande y antigua; dominada por linajes antiguos y la esclavitud.             |     |\n| **Pentos**   | Ciudad portuaria gobernada por magistrados; muy vinculada a los dothrakis.          |     |\n| **Lys**      | Conocida por sus casas de placer y cortesanas de rasgos valyrios.                   |     |\n| **Myr**      | Famosa por sus maestros artesanos, lentes (cristales) y encajes.                    |     |\n| **Tyrosh**   | Puerto famoso por sus tintes, armaduras elaboradas y mercenarios.                   |     |\n| **Norvos**   | Ciudad interior entre colinas; hogar de los barbudos sacerdotes.                    |     |\n| **Qohor**    | Ubicada en el bosque; sus herreros pueden volver a forjar acero valyrio.            |     |\n| **Lorath**   | Islas rocosas pobladas por pescadores y seguidores de una deidad ciega.             |     |","x":40,"y":174,"width":820,"height":446},
		{"id":"e8dabbcf3b7963a8","type":"file","file":"Books/Juego de tronos/Images/Detailed family westeros.png","x":-280,"y":-700,"width":408,"height":760},
		{"id":"df97ac1b94193067","type":"text","text":"Theon Greyjoy\nJory Cassel","x":1801,"y":-999,"width":399,"height":159},
		{"id":"7694decd1e8a74fe","type":"file","file":"Books/Juego de tronos/Images/Essos.png","x":-700,"y":120,"width":667,"height":553},
		{"id":"16a4deaf7ea30836","type":"file","file":"Books/Juego de tronos/Images/Old valyria.png","x":-631,"y":760,"width":529,"height":445},
		{"id":"07d0874205d24148","type":"file","file":"Books/Juego de tronos/Images/Westeros.png","x":-700,"y":-700,"width":380,"height":760},
		{"id":"6591e504f75b9601","type":"text","text":"Tully de Aguasdulces\nNido de Águilas\n\n\n|             |       |           |\n| ----------- | ----- | --------- |\n| Lord Hoster | Tully |           |\n| Catelyn     |       | Ned Stark |\n| Lysa        |       | Jon Arryn |\n","x":2341,"y":-1040,"width":379,"height":280},
		{"id":"1ec43a59058c55fb","type":"text","text":"### Baratheons\n\n\n|                  |              |     | aficiones                             |\n| ---------------- | ------------ | --- | ------------------------------------- |\n| Robert Baratheon | el Usurpador | Rey | comer<br>beber<br>engendrar bastardos |\n|                  |              |     |                                       |\n","x":1820,"y":-100,"width":660,"height":326},
		{"id":"9d2915894546470e","type":"text","text":"Nido de Águilas\n Arryn\n\n|     |       |\n| --- | ----- |\n| Jon | Arryn |\n","x":2800,"y":-1009,"width":551,"height":249},
		{"id":"2d9b27fdefe5e273","type":"text","text":"Maestre Pycelle","x":3458,"y":-956,"width":322,"height":156},
		{"id":"ab65db9a71a11512","type":"text","text":"el árbol corazón - Heart Trees\n\n\n\n\nhuesodragón - dragonbone - material de osso de dragão","x":1153,"y":-977,"width":463,"height":217},
		{"id":"5eab110aca099219","type":"file","file":"Books/Juego de tronos/Images/Mormont.png","x":1169,"y":800,"width":717,"height":493},
		{"id":"7e96dfe89f020444","type":"text","text":"- Gared\n\t- Cuarenta años en la Guardia de la Noche\n- Ser Waymar Royce\n\t- Comandante\n\t- era el hijo menor de una antigua casa con demasiados herederos.\n- Will\n- Maestre Aemon","x":2040,"y":760,"width":587,"height":527},
		{"id":"d854ed68411a9ff3","type":"text","text":"Book Link: https://formarse.com.ar/libros/aventuras-pdf/Juego%20de%20tronos/1.-Juego%20de%20tronos%20-%20George%20R.%20R.%20Martin.pdf\n\n\n\n|              |      |\n| ------------ | ---- |\n| PRÓLOGO      | 11   |\n| Bran(1)      | 20   |\n| CATELYN (1)  | 28   |\n| DAENERYS (1) | 33   |\n| EDDARD (1)   | 43** |\n","x":40,"y":-1249,"width":692,"height":409},
		{"id":"33ebcedd28b8a074","type":"text","text":"Branden el Constructor","x":1551,"y":-1160,"width":250,"height":60},
		{"id":"ed43b2c2db38bb80","x":3372,"y":-193,"width":408,"height":186,"type":"text","text":"Magíster Illyrio Mopatis (Ciudad Libre de Pentos)\n\nSer Willem Darry - Bravos - \n"},
		{"id":"1a76f1ba21b468a0","x":-1220,"y":-460,"width":453,"height":400,"type":"file","file":"Pasted image 20260708193833.png"},
		{"id":"981384465786cc6d","x":-1960,"y":114,"width":1127,"height":1119,"type":"file","file":"Pasted image 20260708194947.png"},
		{"id":"c75c7dbc68f3b13e","type":"file","file":"images/Juego de tronos - Arquitectura.png","x":1153,"y":-80,"width":351,"height":555},
		{"id":"e2ddb86931dfbdc7","x":2760,"y":126,"width":250,"height":200,"type":"text","text":"\n| Khal Drogo |     |\n| ---------- | --- |\n|            |     |\n"},
		{"id":"58c045ba2d02555f","type":"text","text":"### Targeryan\n\n\n| Rhaegar            |                                                                                                                             |\n| ------------------ | --------------------------------------------------------------------------------------------------------------------------- |\n| Aerys II Targaryen | rey loco                                                                                                                    |\n| Viserys Targaryan  | Rey Mendigo<br>rey de los ándalos y los rhoynar y los primeros hombres, señor de los Siete Reinos y <br>Protector del Reino |\n| Daenerys Targaryen | princesa de Rocadragón                                                                                                      |\n","x":2680,"y":-300,"width":595,"height":343}
	],
	"edges":[]
}