{
	"nodes":[
		{"id":"99e087386df74618","type":"group","x":4180,"y":940,"width":6240,"height":523,"label":"Untitled group"},
		{"id":"df40cef0a919f57e","type":"text","text":"Robert Kingdom","x":8980,"y":1115,"width":250,"height":60},
		{"id":"095c2ef04652f093","type":"text","text":"Kill of The hand (Jon Arryn)\nPoison","x":9320,"y":1097,"width":250,"height":95},
		{"id":"9377c89bb8702e0c","type":"text","text":"Jon Arryn was poisoned by his own wife, ==**Lysa Arryn**==, acting on the orders and manipulation of **Petyr \"Littlefinger\" Baelish**\n\nAnd to Blame the Lannisters with the card post to Catelyn","x":9208,"y":1280,"width":474,"height":140},
		{"id":"b1f44b21af26994f","type":"text","text":"Ned turns to be the Hand","x":9860,"y":1115,"width":250,"height":60},
		{"id":"d854ed68411a9ff3","type":"text","text":"Book Link: https://formarse.com.ar/libros/aventuras-pdf/Juego%20de%20tronos/1.-Juego%20de%20tronos%20-%20George%20R.%20R.%20Martin.pdf\n\n\n\n|                 |      |\n| --------------- | ---- |\n| PRÓLOGO         | 11   |\n| Bran(1)         | 20   |\n| CATELYN (1)     | 28   |\n| DAENERYS (1)    | 33   |\n| EDDARD (1)      | 43   |\n| Jon (1)         | 52   |\n| CATELYN (2)<br> | 60   |\n| ARYA (1)        | 69   |\n| BRAN (2)        | 76   |\n| TYRION (1)      | 85   |\n| JON (1)         | 91   |\n| DAENERYS (2)    | 96** |\n| EDDARD (2)      | 105  |\n|                 |      |\n","x":20,"y":-1680,"width":280,"height":660,"color":"1"},
		{"id":"65c402cddd814964","type":"file","file":"Books/Juego de tronos/Images/family three.png","x":160,"y":-700,"width":815,"height":453},
		{"id":"e8dabbcf3b7963a8","type":"file","file":"Books/Juego de tronos/Images/Detailed family westeros.png","x":-280,"y":-700,"width":408,"height":760},
		{"id":"07d0874205d24148","type":"file","file":"Books/Juego de tronos/Images/Westeros.png","x":-700,"y":-700,"width":380,"height":760},
		{"id":"618b54d40c898acd","type":"text","text":"# Ubicaciones\n\n| Winterfell           | Invernalia                       | Stark                  |\n| -------------------- | -------------------------------- | ---------------------- |\n| Westeros             | continente de Poniente           |                        |\n| Norte                | Septentrionales                  |                        |\n| free cities of Essos | tierras libres del este          |                        |\n| Riverrun             | Aguasdulces                      | Tully                  |\n| Nido de Águilas      | The Eyrie                        | Arryn                  |\n| el Valle             | The valley                       |                        |\n| Casterly Rock        | Roca Casterly                    | Lannisters             |\n| DragonStone          | Rocadragón                       |                        |\n| Narrow Sea           | Mar Angosto                      |                        |\n| Iron Throne          | Trono de Hierro                  |                        |\n| High Garden          | Altojardín                       |                        |\n| The wall             | El Muro                          | La Guardia de la Noche |\n|                      | el bosque de dioses (Invernalia) |                        |\n","x":1120,"y":-667,"width":660,"height":587},
		{"id":"ab65db9a71a11512","type":"text","text":"el árbol corazón - Heart Trees\n\n\n\n\nhuesodragón - dragonbone - material de osso de dragão","x":1153,"y":-977,"width":463,"height":217},
		{"id":"1a76f1ba21b468a0","type":"file","file":"Pasted image 20260708193833.png","x":-1220,"y":-460,"width":453,"height":400},
		{"id":"96f727249c50186b","type":"text","text":"#### Greyjoykraken dorado\n","x":1616,"y":-1194,"width":451,"height":108},
		{"id":"7694decd1e8a74fe","type":"file","file":"Books/Juego de tronos/Images/Essos.png","x":-700,"y":120,"width":667,"height":553},
		{"id":"f58bb6678b8df3f6","type":"text","text":"# Essos\n\nNueve Ciudades Libres\n\n| **Ciudad**   | **Característica Principal / Fama**                                                 |     |\n| ------------ | ----------------------------------------------------------------------------------- | --- |\n| **Braavos**  | Poderosa, oculta en una laguna; destaca por sus banqueros y los Hombres Sin Rostro. |     |\n| **Volantis** | La más grande y antigua; dominada por linajes antiguos y la esclavitud.             |     |\n| **Pentos**   | Ciudad portuaria gobernada por magistrados; muy vinculada a los dothrakis.          |     |\n| **Lys**      | Conocida por sus casas de placer y cortesanas de rasgos valyrios.                   |     |\n| **Myr**      | Famosa por sus maestros artesanos, lentes (cristales) y encajes.                    |     |\n| **Tyrosh**   | Puerto famoso por sus tintes, armaduras elaboradas y mercenarios.                   |     |\n| **Norvos**   | Ciudad interior entre colinas; hogar de los barbudos sacerdotes.                    |     |\n| **Qohor**    | Ubicada en el bosque; sus herreros pueden volver a forjar acero valyrio.            |     |\n| **Lorath**   | Islas rocosas pobladas por pescadores y seguidores de una deidad ciega.             |     |","x":40,"y":174,"width":820,"height":446},
		{"id":"9f6bdbd19ac6e7b9","type":"text","text":"# Personajes\n\n### Starks (Se acerca el Invierno)\n\n| Brandon               |      |                                             |                                                           |         |             |\n| --------------------- | ---- | ------------------------------------------- | --------------------------------------------------------- | ------- | ----------- |\n| Lord Rickard Stark,   |      | el padre de Ned                             |                                                           |         |             |\n| Branden               |      | el Constructor                              | murió estrangulado por orden del rey loco                 |         |             |\n| Benjen                | Ben  | Hernano de Ned                              |                                                           |         |             |\n| Lyanna                |      | Hernana de Ned<br>Mujer de Robert Baratheon |                                                           |         |             |\n| Lord Eddars Stark<br> | Ned  | señor de Invernalia                         | Guardián del Norte<br>Mano del Rey<br>señor de Invernalia | Catelyn |             |\n|                       |      |                                             |                                                           |         |             |\n|                       | Robb |                                             |                                                           |         | Viento Gris |\n| Jon Nieve             | Jon  |                                             |                                                           |         | Fantasma    |\n| Sansa                 |      |                                             |                                                           |         | Dama        |\n| Arya                  |      |                                             |                                                           |         | Nymeria     |\n| Brandon               | Bran |                                             |                                                           |         |             |\n| Rickon                |      |                                             |                                                           |         | Peludo      |\nMaestre Luwin\nDesmond\n- Jory Cassel\n- Ser Rodrik Cassel (el maestro de armas)\n\t- Beth Cassel (Daugther)\n- Vayon Poole\n\t- Jeyne Poole (Daugther)\n- La septa Mordane\n- La Vieja Tata\n- Gage, el cocinero\n- Mikken\n- Hodor","x":1820,"y":-700,"width":1060,"height":940},
		{"id":"df97ac1b94193067","type":"text","text":"Theon Greyjoy\n","x":1801,"y":-999,"width":399,"height":159},
		{"id":"981384465786cc6d","type":"file","file":"Pasted image 20260708194947.png","x":-1960,"y":114,"width":1127,"height":1119},
		{"id":"bfa4d9063693101a","type":"text","text":"\n| La guardia          |                                                |\n| ------------------- | ---------------------------------------------- |\n| Serwyn              | del Escudo Espejo                              |\n| Ser Ryam Redwyne    |                                                |\n| Aemon               | el Caballero Dragón                            |\n| Ser Erryk           | Los gemelos                                    |\n| Ser Arryk           | Los gemelos                                    |\n| Gerold Hightower    | El Toro Blanco                                 |\n| Ser Arthur Dayne    | la Espada del Amanecer                         |\n| Barristan Selmy     | el Bravo<br>Lord Comandante de la Guardia Real |\n| Ser Boros           |                                                |\n| Ser Meryn           |                                                |\n| Ser Jaime Lannister |                                                |\n","x":1132,"y":126,"width":508,"height":514},
		{"id":"1ec43a59058c55fb","type":"text","text":"### Baratheons\n\n\n|                  |                   |     | aficiones                             |\n| ---------------- | ----------------- | --- | ------------------------------------- |\n| Robert Baratheon | el Usurpador      | Rey | comer<br>beber<br>engendrar bastardos |\n| Stannis          | Hermano de Robert |     |                                       |\n| Renly            |                   |     |                                       |\n","x":1820,"y":383,"width":660,"height":326},
		{"id":"16a4deaf7ea30836","type":"file","file":"Books/Juego de tronos/Images/Old valyria.png","x":-631,"y":760,"width":529,"height":445},
		{"id":"5eab110aca099219","type":"file","file":"Books/Juego de tronos/Images/Mormont.png","x":1169,"y":800,"width":717,"height":493},
		{"id":"7e96dfe89f020444","type":"text","text":"- Gared\n\t- Cuarenta años en la Guardia de la Noche\n- Ser Waymar Royce\n\t- Comandante\n\t- era el hijo menor de una antigua casa con demasiados herederos.\n- Will\n- Maestre Aemon","x":2040,"y":760,"width":587,"height":527},
		{"id":"9d2915894546470e","type":"text","text":"Nido de Águilas\n Arryn\n\n|        |     |         |                |            |\n| ------ | --- | ------- | -------------- | ---------- |\n| Jon    |     | El mano | Caado com Lysa | Envenenado |\n| Robert |     |         |                |            |\n","x":2800,"y":-1009,"width":551,"height":249},
		{"id":"0357211d4a51ca4a","type":"text","text":"Arya le había puesto su nombre en memoria de la reina guerrera de Rhoyne, que había guiado a su pueblo en el cruce del mar Angosto","x":2634,"y":313,"width":492,"height":267},
		{"id":"6591e504f75b9601","type":"text","text":"Tully de Aguasdulces\nNido de Águilas\n\n\n|             |       |           |\n| ----------- | ----- | --------- |\n| Lord Hoster | Tully |           |\n| Catelyn     |       | Ned Stark |\n| Lysa        |       | Jon Arryn |\n\nEdmure","x":2320,"y":-1379,"width":379,"height":370},
		{"id":"c75c7dbc68f3b13e","type":"file","file":"images/Juego de tronos - Arquitectura.png","x":320,"y":680,"width":351,"height":555},
		{"id":"a015ad902a4b3f2d","type":"text","text":"\n\n### Lannisters\n\n\n| Tywin    | La mano<br>                                                                   |\n| -------- | ----------------------------------------------------------------------------- |\n| Cersei   | Reina                                                                         |\n| Jaime    | El Matarreys (verdugo del último rey Targaryen)<br>Capitán de la Guardia Real |\n| Tyrion   | Gnomo                                                                         |\n| Myrcella |                                                                               |\n| Joffrey  | JOff                                                                          |\n| Tommen   |                                                                               |\n","x":3191,"y":-712,"width":595,"height":307},
		{"id":"2d9b27fdefe5e273","type":"text","text":"Maestre Pycelle","x":3458,"y":-956,"width":322,"height":156},
		{"id":"3507f6652eaf2429","type":"text","text":"# Wildling\n\n\n\n|              |                      |\n| ------------ | -------------------- |\n| Mance rayder | Reymás-allá-del-Muro |\n","x":3839,"y":-712,"width":472,"height":387},
		{"id":"c6994254c8a4aa4c","type":"text","text":"Prince **Rhaegar Targaryen** disappears with **Lyanna Stark**, \n\nNed Stark's sister and Robert Baratheon's betrothed. \n\nRobert and the Starks view this as a kidnapping, though later revelations suggest they eloped.","x":4200,"y":991,"width":342,"height":246},
		{"id":"1d59b019e26f7423","type":"text","text":"Brandon Stark, rides to King's Landing to demand her return.","x":4620,"y":1024,"width":250,"height":120},
		{"id":"6cc6eb999ebac13a","type":"text","text":"Not satisfied with killing the Starks, the Mad King demands the heads of both Robert Baratheon and Ned Stark. \n\nTheir mentor, **Jon Arryn**, refuses to hand them over and instead raises his banners in open revolt.","x":4653,"y":1265,"width":474,"height":182},
		{"id":"fb95b1c6a6b18b1f","type":"text","text":"The \"Mad King\" **Aerys II Targaryen** arrests him, summons their father Lord Rickard, and brutally executes them both in the throne room.","x":4960,"y":1004,"width":365,"height":160},
		{"id":"d98f96d68e831e39","type":"text","text":"La Guardia de la Noche","x":4417,"y":-678,"width":250,"height":60},
		{"id":"7be81a3f1e0bd3e3","type":"text","text":"The Battle of the Trident\n\n\nIn single combat, **Robert caves in Rhaegar's chest** with his warhammer, winning the battle, claiming his revenge, and breaking the Targaryen army.","x":5500,"y":1053,"width":354,"height":182},
		{"id":"07d3fbf785766c03","type":"text","text":"Robert's Rebellion","x":5200,"y":1198,"width":250,"height":60},
		{"id":"9dd5695b4dc68686","type":"text","text":"Tywin Lannister's army marches into King's Landing and sacks the city. \n\nJaime Lannister assassinates the Mad King, effectively ending the Targaryen dynasty and securing the Iron Throne for Robert.","x":5940,"y":1047,"width":429,"height":195},
		{"id":"248b9dc3a24c245b","type":"text","text":"\n\n\n| Sandor Clegane | Perro | Rostro quemado |\n| -------------- | ----- | -------------- |\n|                |       |                |\n","x":3196,"y":-325,"width":440,"height":278},
		{"id":"58c045ba2d02555f","type":"text","text":"### Targeryan\n\n\n| Rhaegar            |                                                                                                                                          |\n| ------------------ | ---------------------------------------------------------------------------------------------------------------------------------------- |\n| Aerys II Targaryen | rey loco                                                                                                                                 |\n| Rhaegar            | Padre Jon Nieve                                                                                                                          |\n| Viserys Targaryan  | Rey Mendigo<br>rey de los ándalos y los rhoynar y los primeros hombres, señor de los Siete Reinos y <br>Protector del Reino<br>El Dragon |\n| Daenerys Targaryen | princesa de Rocadragón<br>de la Tormenta<br>khaleesi<br>                                                                                 |\n|                    |                                                                                                                                          |\nIrri - dothrakis - enseñará a montar a caballo\nJhiqui - dothrakis - Jhiqui el idioma dothraki\nDoreah - lysena - Doreah te instruirá en las artes femeninas del amor\n\n\nHaggo -  látigo (Chicote)\nCohollo - arakh (arma dothraki)\nQotho - Arco\n","x":3758,"y":42,"width":671,"height":618},
		{"id":"e2ddb86931dfbdc7","type":"text","text":"\n| Khal Drogo |     |\n| ---------- | --- |\n|            |     |\n","x":4500,"y":55,"width":250,"height":200},
		{"id":"ed43b2c2db38bb80","type":"text","text":"Magíster Illyrio Mopatis (Ciudad Libre de Pentos)\n\nSer Willem Darry - Bravos - \n","x":4500,"y":-186,"width":408,"height":186},
		{"id":"d68c613517b8bfe0","type":"text","text":"While Robert Baratheon was securing the throne in King's Landing, \nNed Stark rode south to Dorne to finally rescue his sister.","x":6460,"y":1090,"width":560,"height":109},
		{"id":"2691f0915bd5aad7","type":"text","text":"To Ned's surprise, the tower was guarded by three of the most legendary knights of the Mad King's Kingsguard, including the formidable \n\n**Ser Arthur Dayne** (the Sword of the Morning). The fact that Rhaegar left his best knights to guard Lyanna instead of fighting at the Trident was a massive clue to her importance.","x":7080,"y":1025,"width":411,"height":240},
		{"id":"218977ef871dc100","type":"text","text":"her dying in a \"bed of blood\"—a Westerosi euphemism for severe complications during childbirth.\n\nLyanna’s true fate was that **she and Rhaegar Targaryen had eloped and conceived a child**. She was not abducted; she went willingly, though their actions plunged the realm into war.","x":7560,"y":1033,"width":491,"height":225},
		{"id":"8c9a25378008c45c","type":"text","text":"As she bled to death, Lyanna handed Ned her newborn baby boy. She knew that Robert Baratheon’s hatred for Targaryens was absolute—if Robert found out the boy was Rhaegar's son and a rival claimant to the Iron Throne, he would have the infant killed immediately.\n\nWith her dying breath, she forced her brother to make a vow, repeating the famous phrase: **\"Promise me, Ned.\"**\n\nNed kept that promise. He buried his sister, tore down the Tower of Joy to build graves for the fallen, and took the baby back to Winterfell. To protect his nephew from Robert's wrath, the rigidly honorable Ned Stark sacrificed his own reputation, claiming the boy was his own illegitimate son and naming him **Jon Snow**.","x":8160,"y":960,"width":733,"height":369}
	],
	"edges":[
		{"id":"510a789dc5c9df45","fromNode":"07d3fbf785766c03","fromSide":"right","toNode":"7be81a3f1e0bd3e3","toSide":"left"},
		{"id":"c39c44604ddca751","fromNode":"c6994254c8a4aa4c","fromSide":"right","toNode":"1d59b019e26f7423","toSide":"left"},
		{"id":"3388d2237f9d9cf6","fromNode":"1d59b019e26f7423","fromSide":"right","toNode":"fb95b1c6a6b18b1f","toSide":"left"},
		{"id":"d746eef13ac34b5e","fromNode":"fb95b1c6a6b18b1f","fromSide":"bottom","toNode":"6cc6eb999ebac13a","toSide":"top"},
		{"id":"cd99b3b533ec864f","fromNode":"6cc6eb999ebac13a","fromSide":"right","toNode":"07d3fbf785766c03","toSide":"bottom"},
		{"id":"18d4b9df8a1b6a13","fromNode":"7be81a3f1e0bd3e3","fromSide":"right","toNode":"9dd5695b4dc68686","toSide":"left"},
		{"id":"8363835a017cfd24","fromNode":"9dd5695b4dc68686","fromSide":"right","toNode":"d68c613517b8bfe0","toSide":"left"},
		{"id":"2cd2899baa18175c","fromNode":"d68c613517b8bfe0","fromSide":"right","toNode":"2691f0915bd5aad7","toSide":"left"},
		{"id":"652226e9c7f10abf","fromNode":"2691f0915bd5aad7","fromSide":"right","toNode":"218977ef871dc100","toSide":"left"},
		{"id":"31cfea473c369496","fromNode":"218977ef871dc100","fromSide":"right","toNode":"8c9a25378008c45c","toSide":"left"},
		{"id":"db92958f29a3a42d","fromNode":"8c9a25378008c45c","fromSide":"right","toNode":"df40cef0a919f57e","toSide":"left"},
		{"id":"d6a6ef889eea5876","fromNode":"095c2ef04652f093","fromSide":"right","toNode":"b1f44b21af26994f","toSide":"left"},
		{"id":"3ad83fffb573ddac","fromNode":"df40cef0a919f57e","fromSide":"right","toNode":"095c2ef04652f093","toSide":"left"},
		{"id":"e3cdcea0b374cdc1","fromNode":"9377c89bb8702e0c","fromSide":"top","toNode":"095c2ef04652f093","toSide":"bottom","label":"Tears of Lys"},
		{"id":"39efabf7515ae842","fromNode":"df97ac1b94193067","fromSide":"bottom","toNode":"9f6bdbd19ac6e7b9","toSide":"top"}
	]
}