{
	"nodes":[
		{"id":"d854ed68411a9ff3","type":"text","text":"Book Link: https://formarse.com.ar/libros/aventuras-pdf/Juego%20de%20tronos/1.-Juego%20de%20tronos%20-%20George%20R.%20R.%20Martin.pdf\n\n\n\n|              |        |\n| ------------ | ------ |\n| PRÓLOGO      | 11     |\n| Bran(1)      | 20     |\n| CATELYN (1)  | 28 *** |\n| DAENERYS (1) | 33     |\n","x":4080,"y":-520,"width":692,"height":409},
		{"id":"a015ad902a4b3f2d","type":"text","text":"\n\n### Lannisters\n\n\n|        |                                                                               |\n| ------ | ----------------------------------------------------------------------------- |\n| Cersei | Reina                                                                         |\n| Jaime  | El Matarreys (verdugo del último rey Targaryen)<br>Capitán de la Guardia Real |\n|        |                                                                               |\n","x":2660,"y":-667,"width":595,"height":307},
		{"id":"58c045ba2d02555f","type":"text","text":"### Targeryan\n\n\n|                    |     |\n| ------------------ | --- |\n| Viserys Targaryan  |     |\n| Daenerys Targaryen |     |\n","x":2660,"y":-280,"width":520,"height":200},
		{"id":"9f6bdbd19ac6e7b9","type":"text","text":"# Personajes\n\n### Starks\n\n|                       |      |                     |                                                           |\n| --------------------- | ---- | ------------------- | --------------------------------------------------------- |\n| Lord Eddars Stark<br> | Ned  | señor de Invernalia | Guardián del Norte<br>Mano del Rey<br>señor de Invernalia |\n| Brandon               | Bran |                     |                                                           |\n|                       | Robb |                     |                                                           |\n| Jon Nieve             | Jon  |                     |                                                           |\n\n\n\n\n\n\n\n","x":1820,"y":-667,"width":760,"height":387},
		{"id":"3507f6652eaf2429","type":"text","text":"# Wildling\n\n\n\n|              |                      |\n| ------------ | -------------------- |\n| Mance rayder | Reymás-allá-del-Muro |\n","x":3308,"y":-667,"width":472,"height":387},
		{"id":"618b54d40c898acd","type":"text","text":"# Ubicaciones\n\n| Winterfell           | Invernalia              |     |\n| -------------------- | ----------------------- | --- |\n| Westeros             | continente de Poniente  |     |\n| Norte                | Septentrionales         |     |\n| free cities of Essos | tierras libres del este |     |\n| Aguasdulces          |                         |     |\n","x":1153,"y":-667,"width":627,"height":387},
		{"id":"65c402cddd814964","type":"file","file":"Books/Juego de tronos/Images/family three.png","x":160,"y":-700,"width":815,"height":453},
		{"id":"f58bb6678b8df3f6","type":"text","text":"# Essos\n\n| **Ciudad**   | **Característica Principal / Fama**                                                 |     |\n| ------------ | ----------------------------------------------------------------------------------- | --- |\n| **Braavos**  | Poderosa, oculta en una laguna; destaca por sus banqueros y los Hombres Sin Rostro. |     |\n| **Volantis** | La más grande y antigua; dominada por linajes antiguos y la esclavitud.             |     |\n| **Pentos**   | Ciudad portuaria gobernada por magistrados; muy vinculada a los dothrakis.          |     |\n| **Lys**      | Conocida por sus casas de placer y cortesanas de rasgos valyrios.                   |     |\n| **Myr**      | Famosa por sus maestros artesanos, lentes (cristales) y encajes.                    |     |\n| **Tyrosh**   | Puerto famoso por sus tintes, armaduras elaboradas y mercenarios.                   |     |\n| **Norvos**   | Ciudad interior entre colinas; hogar de los barbudos sacerdotes.                    |     |\n| **Qohor**    | Ubicada en el bosque; sus herreros pueden volver a forjar acero valyrio.            |     |\n| **Lorath**   | Islas rocosas pobladas por pescadores y seguidores de una deidad ciega.             |     |","x":40,"y":174,"width":742,"height":446},
		{"id":"e8dabbcf3b7963a8","type":"file","file":"Books/Juego de tronos/Images/Detailed family westeros.png","x":-280,"y":-700,"width":408,"height":760},
		{"id":"1ec43a59058c55fb","type":"text","text":"### Baratheons\n\n\n|                  |              |     | aficiones                             |\n| ---------------- | ------------ | --- | ------------------------------------- |\n| Robert Baratheon | el Usurpador | Rey | comer<br>beber<br>engendrar bastardos |\n|                  |              |     |                                       |\n","x":1820,"y":-180,"width":660,"height":326},
		{"id":"df97ac1b94193067","type":"text","text":"Theon Greyjoy\nJory Cassel","x":1801,"y":-999,"width":399,"height":159},
		{"id":"7694decd1e8a74fe","type":"file","file":"Books/Juego de tronos/Images/Essos.png","x":-700,"y":120,"width":667,"height":553},
		{"id":"16a4deaf7ea30836","type":"file","file":"Books/Juego de tronos/Images/Old valyria.png","x":-631,"y":760,"width":529,"height":445},
		{"id":"07d0874205d24148","type":"file","file":"Books/Juego de tronos/Images/Westeros.png","x":-700,"y":-700,"width":380,"height":760},
		{"id":"6591e504f75b9601","type":"text","text":"Tully de Aguasdulces","x":2341,"y":-996,"width":379,"height":236},
		{"id":"5eab110aca099219","type":"file","file":"Books/Juego de tronos/Images/Mormont.png","x":1063,"y":427,"width":717,"height":493},
		{"id":"7e96dfe89f020444","type":"text","text":"- Gared\n\t- Cuarenta años en la Guardia de la Noche\n- Ser Waymar Royce\n\t- Comandante\n\t- era el hijo menor de una antigua casa con demasiados herederos.\n- Will\n- Maestre Aemon","x":2048,"y":410,"width":587,"height":527}
	],
	"edges":[]
}